<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" media="all" href="css/styles.css" type="text/css" />
    </header>


    <body>
        <div class="header" id="menu">
            <div class="container">
                <div class="bar">
                    <ul class="menu-vertical">
                        <li><a href="#">Qui est B&cie?</a></li>
                        <li><a href="#">La légumerie</a></li>
                    </ul>
                </div>

                <div class="bar">
                    <a href="#"><img src="/home/audrey/Bureau/Eval/images/logo_type_positif.svg" alt="" id="logo" /></a>
                </div>

                <div class="bar">
                    <ul class="menu-vertical">
                        <li><a href="#">Nos producteurs</a></li>
                        <li><a href="#">Fruits à la découpe</a></li>
                    </ul>
                </div>
            </div>
        </div>


<!--Slide-->
        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="/home/audrey/Bureau/Eval/images/vigne.jpg" alt="" /></div>
                <div class="slide"><img src="/home/audrey/Bureau/Eval/images/legumes.jpg" alt="" /></div>
                <div class="slide"><img src="/home/audrey/Bureau/Eval/images/plateau.jpg"" alt="" /></div>
            </div>
        </div>
<!---->

    <footer>
        <div class="container2">
            <div class="mosaic">
                <a href="https://fr-fr.facebook.com/barquetteetcie/">
                <img src="images/social/fb_cercle.svg"></a>
                <a href="https://www.instagram.com/barquette_et_cie/">
                <img src="images/social/insta_cercle.svg"></a>
                <a href="#">
                <img src="images/coor.png" id="pic1"></a>
                <a href="#">
                <img src="images/social/twitter_cercle.svg"></a>
                <a href="#">
                <img src="images/social/snap_cercle.svg"></a>
            </div>

            <p>2019 Barquette&Cie | All rights reserved | </p>

        </div>
    </footer>

<script type="text/javascript" src="js/main.js"></script>
    </body>
</html>